PORT = 5000
D = mongodb+srv://anjana:anjana123@cluster0.k5sy4.mongodb.net/merndata?retryWrites=true&w=majority
DB = mongodb+srv://anjana:anjana@cluster0.rlgz3.mongodb.net/merndata?retryWrites=true&w=majority
DATABASE = mongodb+srv://anjana:anjana@cluster0.alkmnr1.mongodb.net/mailchamp?retryWrites=true&w=majority

SECRET_KEY = MYNAMEISANJANASAINIIAMLEARNINGABOUTMERNSTACKFORPROJECTDATABASEUSINGMONGODB 
AWS_ACCESS_KEY_ID = AKIAXQPIM7CY35YE54H2
AWS_SECRET_ACCESS_KEY = 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


BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail 
EMAIL_PORT = 587
SECURE = true
USER = tabletennissgfi@gmail.com
PASS = aerspjbdqfowpinr

